{
  "pipelineVersion": 4,
  "source": "projects/arabic-window/full-page/01-home.jpg",
  "sourceBytes": 946504,
  "sourceWidth": 1440,
  "sourceHeight": 9082,
  "policy": {
    "widths": [
      480,
      800
    ],
    "formats": [
      "avif",
      "webp"
    ],
    "preserveAspectRatio": true,
    "noUpscaling": true,
    "maxBytes": 150000,
    "quality": {
      "avif": {
        "initial": 55,
        "minimum": 35
      },
      "webp": {
        "initial": 68,
        "minimum": 30
      }
    }
  },
  "variants": {
    "thumb-480.avif": {
      "width": 480,
      "height": 3027,
      "bytes": 70091,
      "quality": 55
    },
    "thumb-480.webp": {
      "width": 480,
      "height": 3027,
      "bytes": 78606,
      "quality": 68
    },
    "thumb-800.avif": {
      "width": 800,
      "height": 5046,
      "bytes": 145738,
      "quality": 55
    },
    "thumb-800.webp": {
      "width": 800,
      "height": 5046,
      "bytes": 147186,
      "quality": 53
    }
  }
}
