{
  "name": "engmuhammednasser.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture:arabic-window": "node scripts/capture-arabic-window-pages.mjs",
    "capture:kuwait-arc": "node scripts/capture-kuwait-arc-pages.mjs",
    "effects:portfolio": "node scripts/add-portfolio-effects.mjs",
    "fix:paths": "node scripts/fix-export-paths.mjs",
    "filter:work": "node scripts/render-work-archive.mjs",
    "work:data": "node scripts/validate-project-data.mjs",
    "test:work": "node scripts/test-work-archive.mjs",
    "seo:inventory": "node scripts/inventory-seo-accessibility.mjs",
    "seo:apply": "node scripts/apply-seo-accessibility.mjs && node scripts/inventory-seo-accessibility.mjs && node scripts/generate-seo-assets.mjs",
    "seo:assets": "node scripts/generate-seo-assets.mjs",
    "test:seo:browser": "node scripts/test-seo-browser.mjs",
    "test:browser": "node scripts/test-seo-browser.mjs",
    "test:idempotency": "node scripts/check-idempotency.mjs",
    "check:security": "node scripts/check-security-hygiene.mjs",
    "check:budgets": "node scripts/check-performance-budgets.mjs",
    "upgrade:arabic-window": "node scripts/upgrade-arabic-window-case-study.mjs",
    "images:normalize": "node scripts/normalize-image-delivery.mjs",
    "images:thumbnails": "node scripts/generate-project-thumbnails.mjs",
    "images:pilot": "node scripts/apply-pilot-thumbnails.mjs",
    "audit:assets": "node scripts/audit-project-assets.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node scripts/validate-project-data.mjs && node scripts/check-static.mjs && node scripts/check-image-delivery.mjs && node scripts/check-runtime-invariants.mjs && node scripts/check-work-archive.mjs && node scripts/test-work-archive.mjs && node scripts/check-seo-accessibility.mjs && node scripts/check-security-hygiene.mjs && node scripts/check-performance-budgets.mjs && node scripts/test-seo-browser.mjs",
    "verify": "npm run check && npm run test:idempotency && git diff --check"
  },
  "engines": {
    "node": ">=20"
  }
}
