{
  "importedAt": "2026-06-25T14:31:13.585Z",
  "source": "S:\\workspace\\prowindow",
  "live": "https://prowindow-eg.com/",
  "screenshots": [
    {
      "file": "01-home.webp",
      "original": "home.webp",
      "titleEn": "Home Page",
      "titleAr": "الصفحة الرئيسية"
    },
    {
      "file": "02-ارضيات-وتجليد.webp",
      "original": "ارضيات وتجليد.webp",
      "titleEn": "ارضيات وتجليد",
      "titleAr": "ارضيات وتجليد"
    },
    {
      "file": "03-الحديد.png",
      "original": "الحديد.png",
      "titleEn": "الحديد",
      "titleAr": "الحديد"
    },
    {
      "file": "04-سلك-ناموس.png",
      "original": "سلك ناموس.png",
      "titleEn": "سلك ناموس",
      "titleAr": "سلك ناموس"
    },
    {
      "file": "05-شركة-بروزيندو-باب-وشباك.webp",
      "original": "شركة بروزيندو باب وشباك.webp",
      "titleEn": "شركة بروزيندو باب وشباك",
      "titleAr": "شركة بروزيندو باب وشباك"
    },
    {
      "file": "06-شيش-حصير.png",
      "original": "شيش حصير.png",
      "titleEn": "شيش حصير",
      "titleAr": "شيش حصير"
    },
    {
      "file": "07-فولدينج-زجاج.png",
      "original": "فولدينج زجاج.png",
      "titleEn": "فولدينج زجاج",
      "titleAr": "فولدينج زجاج"
    },
    {
      "file": "08-كملنا.png",
      "original": "كملنا.png",
      "titleEn": "كملنا",
      "titleAr": "كملنا"
    },
    {
      "file": "09-glh-h-kpk.webp",
      "original": "glh`h kpk.webp",
      "titleEn": "glh`h kpk",
      "titleAr": "glh`h kpk"
    }
  ]
}