{
  "pipelineVersion": 4,
  "source": "projects/meshari-alali/cover.webp",
  "sourceBytes": 135660,
  "sourceWidth": 1024,
  "sourceHeight": 700,
  "policy": {
    "widths": [
      480,
      800
    ],
    "formats": [
      "avif",
      "webp"
    ],
    "preserveAspectRatio": true,
    "noUpscaling": true,
    "maxBytes": 150000,
    "quality": {
      "avif": {
        "initial": 55,
        "minimum": 35
      },
      "webp": {
        "initial": 68,
        "minimum": 30
      }
    }
  },
  "variants": {
    "thumb-480.avif": {
      "width": 480,
      "height": 328,
      "bytes": 14935,
      "quality": 55
    },
    "thumb-480.webp": {
      "width": 480,
      "height": 328,
      "bytes": 18912,
      "quality": 68
    },
    "thumb-800.avif": {
      "width": 800,
      "height": 547,
      "bytes": 33084,
      "quality": 55
    },
    "thumb-800.webp": {
      "width": 800,
      "height": 547,
      "bytes": 38922,
      "quality": 68
    }
  }
}
